# Build-It-Bigger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: BaseFragment.java  GetJokeAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/codefactoring/jokeprovider/backend/: JokeBean.java  JokeEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
jokeprovider/: build.gradle
jokeprovider/src/main/java/com/codefactoring/jokeprovider/: JokeFactory.java
jokeviewer/: build.gradle  proguard-rules.pro
jokeviewer/src/androidTest/java/codefactoring/com/jokeviewer/: ApplicationTest.java
jokeviewer/src/main/: AndroidManifest.xml
jokeviewer/src/main/java/codefactoring/com/jokeviewer/: JokeView.java
jokeviewer/src/main/res/layout/: activity_joke_view.xml
jokeviewer/src/test/java/codefactoring/com/jokeviewer/: ExampleUnitTest.java
